REACT_APP_WEATHER_BASE_URL = 'http://api.openweathermap.org/data/2.5/'
REACT_APP_WEATHER_API_KEY = '37d6a339766026bb63f314e133d07998'
REACT_APP_WEATHER_IMG_URL_CITY = 'https://openweathermap.org/img/w/'

REACT_APP_NEWS_BASE_URL = 'https://newsapi.org/v2/'
REACT_APP_NEWS_API_KEY = '3f5e76e0b91f43839b035a730b7ca455'

REACT_APP_IMAGES_BASE_URL = 'https://pixabay.com/api/'
REACT_APP_IMAGES_API_KEY = '20962975-c98986bb604277531938a41d2'

REACT_APP_DEFAULT_IMG_URL = 'https://art-u3.infcdn.net/articles_uploads/4/4422/default.jpg'
